<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="de">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>{{ title }}</title>
    <link href="https://fonts.googleapis.com/css?family=Palanquin|Palanquin+Dark"
          rel="stylesheet">
    <meta name="viewport"
          content="width=device-width, initial-scale = 1.0, user-scalable = no">
    <style type="text/css">
        body {
            font-family: 'Palanquin Dark', sans-serif;

            min-height: 100vh;
            height: 100vh;
            width: 100vw;
            background: #424242;
            margin: 0;
        }

        .background {
            position: fixed;
            height: 100%;
            width: 100%;
        }

        h1 {
            font-family: 'Palanquin Dark', sans-serif;
            font-size: 48px;
            text-align: center;
            line-height: 1.2em;
        }

        input[type=password] {
            width: 50%;
            min-width: 200px;
            max-width: 350px;
            padding: 12px 20px;
            margin: 8px 0;
            background-color: white;
            border: none;
            border-radius: 5px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3) inset;
        }

        p {
            font-family: 'Palanquin', sans-serif;
            font-size: 18px;
            font-weight: 600;
            text-align: center;
            line-height: 110%;
        }

        input[type=submit] {
            width: 200px;
            background-color: #1de9b6;
            font-family: 'Palanquin', sans-serif;
            font-size: 18px;
            font-weight: 600;
            border-radius: 20px;
            border: none;
            box-shadow: 0 2px 2px rgba(0, 0, 0, 0.25);
        }

        input[type=submit]:hover {
            box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
        }

        input[type=submit]:active {
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
        }

        #pw-form {
            font-family: 'Palanquin', sans-serif;
            font-size: 18px;
            font-weight: 600;
            text-align: center;
        }

        .wrapper {
            z-index: 100000000;
            position: absolute;
            left: 50%;
            transform: translate(-50%, 0);
            top: 15vh;
        }

        .nav-container {
            position: absolute;
            display: flex;
            top: 10px;
            left: 20px;
            width: 90vw;
            justify-content: space-between;
        }

        .title {
            font-size: xxx-large;
            color: rgba(14, 153, 118, 1);
            font-weight: bolder;
        }

        .links {
            font-weight: bold;
            align-self: center;
        }

        .links a {
            padding-right: 40px;
            color: black;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="background">
    <svg preserveAspectRatio="none"
         viewBox="0 0 1440 780"
         fill="none"
         xmlns="http://www.w3.org/2000/svg">
        <rect width="1440" height="780" fill="white"/>
        <rect width="1440" height="780" fill="url(#paint0_radial)"/>
        <rect width="1440" height="780" fill="url(#paint1_radial)" fill-opacity="0.9"/>
        <rect width="1440" height="780" fill="url(#paint2_radial)" fill-opacity="0.9"/>
        <rect width="1440" height="780" fill="url(#paint3_radial)"/>
        <path d="M0 0H1440V780H0V0Z" fill="url(#paint4_linear)" fill-opacity="0.8"/>
        <defs>
            <radialGradient id="paint0_radial"
                            cx="0"
                            cy="0"
                            r="1"
                            gradientUnits="userSpaceOnUse"
                            gradientTransform="translate(92.0001 709) rotate(-22.2013) scale(1010.95 700.488)">
                <stop stop-color="#0698EB"/>
                <stop offset="1" stop-color="#0698EB" stop-opacity="0"/>
            </radialGradient>
            <radialGradient id="paint1_radial"
                            cx="0"
                            cy="0"
                            r="1"
                            gradientUnits="userSpaceOnUse"
                            gradientTransform="translate(1194 127) rotate(160.582) scale(1225.72 587.108)">
                <stop stop-color="#5FCE8D"/>
                <stop offset="0.245662" stop-color="#5FCE8D"/>
                <stop offset="1" stop-color="#5FCE8D" stop-opacity="0"/>
            </radialGradient>
            <radialGradient id="paint2_radial"
                            cx="0"
                            cy="0"
                            r="1"
                            gradientUnits="userSpaceOnUse"
                            gradientTransform="translate(1752 759) rotate(-160.951) scale(1343.57 750.678)">
                <stop stop-color="#EB064B"/>
                <stop offset="1" stop-color="#EB064B" stop-opacity="0"/>
            </radialGradient>
            <radialGradient id="paint3_radial"
                            cx="0"
                            cy="0"
                            r="1"
                            gradientUnits="userSpaceOnUse"
                            gradientTransform="rotate(68.8336) scale(670.216 1094.32)">
                <stop offset="0.265625" stop-color="#FFD600"/>
                <stop offset="1" stop-color="#EBD406" stop-opacity="0"/>
            </radialGradient>
            <linearGradient id="paint4_linear"
                            x1="3.49981"
                            y1="0.000215946"
                            x2="949"
                            y2="875.5"
                            gradientUnits="userSpaceOnUse">
                <stop stop-color="white" stop-opacity="0.8"/>
                <stop offset="1" stop-color="white" stop-opacity="0.9"/>
            </linearGradient>
        </defs>
    </svg>
</div>

<div class="nav-container">
    <div class="title">+me</div>
    <div class="links">
        <a href="https://www.plus-me.de/faq" target="_blank">
            <span>
                FAQ
            </span>
        </a>
        <a href="https://www.plus-me.de/über-uns" target="_blank">
            <span>
                Über uns
            </span>
        </a>
    </div>
</div>
