<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="de">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Willkommen bei +ME</title>
    <link href="https://fonts.googleapis.com/css?family=Palanquin|Palanquin+Dark"
          rel="stylesheet">
    <meta name="viewport"
          content="width=device-width, initial-scale = 1.0, user-scalable = no">
    <style type="text/css">
        body {
            background-color: #ffce0f;
        }

        h1 {
            font-family: 'Palanquin Dark', sans-serif;
            font-size: 32px;
            text-align: center;
        }

        input[type=password] {
            width: 50%;
            min-width: 200px;
            max-width: 350px;
            padding: 12px 20px;
            margin: 8px 0;
            background-color: white;
            border: none;
            border-radius: 5px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3) inset;
        }

        p {
            font-family: 'Palanquin', sans-serif;
            font-size: 18px;
            font-weight: 600;
            text-align: center;
            line-height: 110%;
        }

        input[type=submit] {
            width: 200px;
            background-color: #1de9b6;
            font-family: 'Palanquin', sans-serif;
            font-size: 18px;
            font-weight: 600;
            border-radius: 5px;
            border: none;
            box-shadow: 0 2px 2px rgba(0, 0, 0, 0.25);
        }

        input[type=submit]:hover {
            box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
        }

        input[type=submit]:active {
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
        }

        .wrapper {
            margin-top: 7%;
        }

        #logo-wrap {
            width: 50%;
            height: auto;
            margin: auto;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="section">
        <div class="main-content">
            <h1>Wir haben dein Konto freigeschaltet</h1>
            <p>Du kannst dich jetzt in der App anmelden</p>

            <p>Bei Fragen oder Problemen melde dich einfach bei uns unter<br/>
                <a id="mail-link" href="mailto:{{ support }}">{{ support }}</a><br/></p>
        </div>
    </div>


</div>
</body>
</html>
